@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Main Style Controller */


/* Variables */

:root {
    --main-blue: #00c2ff;
    --main-red: #ff172d;
    --main-green: #00cc80;
    --dark-blue: #00164c;
    --soft-white: rgb(232, 230, 227);
    --black-glass: rgb(0 0 0 / 50%);
    --grays: rgb(48, 52, 54);
}

html {
scroll-behavior: smooth;
}

::selection {
    background: var(--main-blue);
}

body {
    background: #00164c;
    font-family: 'montserrat';
    color: var(--soft-white);
    width: 100vw;
    overflow-x: hidden;
    margin: 0 auto;
   box-sizing: border-box;
   width: 100vw;
}

/* Header Styling */

.opening-header {
    text-align: center;
    font-size: 75px;
    padding: 55px;
    margin: 0;
    background: url(./Images/Ocean-Stars.jpg);
    background-position: 50% 0%;
    background-attachment: fixed;
    position: sticky;
    top: 0;
    letter-spacing: 2px;
}

nav {
    position: -webkit-sticky;
    position: sticky;
 top: 0;
 border-top: 1px solid var(--grays);
 border-bottom: 1px solid var(--grays);
}

nav ul {
    display: flex;
    flex-direction: row;
 justify-content: center;
 padding: 15px;
 background: var(--black-glass);
 backdrop-filter: blur(2px);
 list-style-type: none;
 margin: 0;
 position: -webkit-sticky;
}

.nav-link a {
    padding: 0 15px;
    margin: 0 15px;
    text-decoration: none;
    color: var(--soft-white);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.about a:hover {
    color: var(--soft-white);
    background: var(--main-green);
    padding: 15px;
    transition: 150ms ease-in-out;
}

.about.active a {
    color: var(--soft-white);
    background: var(--main-green);
    padding: 15px;
    transition: 150ms ease-in-out;
}

.about.active a:hover {
    color: var(--main-green);
    background: rgb(24, 26, 27);
    padding: 15px;
    transition: 150ms ease-in-out;
}

.projects a:hover {
    color: var(--soft-white);
    background: var(--main-red);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.projects.active a {
    color: var(--soft-white);
    background: var(--main-red);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.projects.active a:hover {
    color: var(--main-red);
    background: rgb(24, 26, 27);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.contact a:hover {
    color: var(--soft-white);
    background: var(--main-blue);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.contact.active a {
    color: var(--soft-white);
    background: var(--main-blue);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

.contact.active a:hover {
    color: var(--main-blue);
    background: rgb(24, 26, 27);
    padding: 15px;
    border-right: 1px solid var(--grays);
    border-left: 1px solid var(--grays);
    transition: 150ms ease-in-out;
}

main {
    margin: 0 auto;
}

section {
    padding: 100px 200px;
}

h3 {
    margin: 0;
    padding: 15px;
    font-size: 28px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

h4 {
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
}

hr {
    width: 395px;
    border-width: 3px;
}



@media screen and (max-width: 992px) {

    section {
        padding: 100px 110px;
    }

}


#about {
    color: var(--soft-white);
    background-image: repeating-linear-gradient( 
        90deg
         , rgb(48 52 54) 1px, rgb(24, 26, 27) 2px, rgb(24, 26, 27) 213px);
    background-color: initial;
}

#about ::selection, #about hr {
    background: var(--main-green);
    border-color: var(--main-green);
}

#projects {
        background: repeating-linear-gradient( 
    90deg
     , var(--dark-blue) 1px, #0054bc 2px 213px);
}

#projects ::selection, #projects hr {
    background: var(--main-red);
    border-color: var(--main-red);
}


.header {
    display: block;
}

#projects .header {
    text-align: right;
}

.content {
    display: flex;
    width: 100%;
    place-items: center;
    justify-content: space-between;
}

#about .content img {
    box-shadow: 6px 6px 0px 0px var(--main-green);
    border-radius: 100px;
    width: 20%;
}

.content p {
    letter-spacing: 2px;
    font-size: 19px;
    line-height: 1.8;
    padding: 35px;
    font-weight: 500;
    transition: 150ms ease-in-out;
}


#projects .grid-row {
    column-gap: 35px;
    padding: 25px 0px; 
}

#projects .project-box h4 {
    text-align: center;
}

#projects .project-box hr {
    width: 100%;
}

#projects .content img {
    border-radius: 0px;
    width: 100%;
}

/* Laptops */

@media screen and (min-width:1535px) {

    #about .content p {
        padding: 0 0 35px 70px;
        border-left: 5px inset var(--main-green);
        border-bottom: 5px inset var(--main-green);
        width: 69%;
    }

}

@media screen and (max-width: 1535px) {

    .header,  #projects .header {
        text-align: center;
        width: 700px;
        margin: 0 auto;
        transition: 150ms ease-in-out;
    }

    hr {
        width: 395px;
        float: none !important;
        transition: 150ms ease-in-out;
    }

    .content {
        padding: 35px 0px;
       flex-wrap: wrap;
       transition: 150ms ease-in-out;
    }

    #about .content {
        display: flex;
        flex-direction: column;
        transition: 150ms ease-in-out;
    }

    .content p {
    padding: 35px 0px;
    order: 2;
    text-align: center;
    text-transform: uppercase;
    transition: 150ms ease-in-out;
    }

    .content img {
        min-height: 400px;
        max-height: 400px;
        width: auto;
        margin: 0 auto;
        transition: 150ms ease-in-out;
    }

}

/* XL - Large Breakpoint */

@media screen and (max-width:1200px) {

  

}

#contact {
    background: repeating-linear-gradient(90deg, var(--main-blue) 1px, #00164c 2px 213px);
}

#contact ::selection, #contact hr {
    background: var(--main-blue);
    border-color: var(--main-blue);
}

footer {
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    place-items: center;
    background: black;
}


/* Scroll to Top Button CSS */

#topButton{
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: 1px solid var(--grays); 
    outline: none; 
    background: rgb(0 0 0 / 50%);
    color: white; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transform: rotate(-90deg); 
    backdrop-filter: blur(2px);
    transition: 150ms ease-in-out;
  }
  
  #topButton:hover {
    background-color: rgb(69 74 77 / 69%);
    transition: 150ms ease-in-out;
}


  /* Scroll Bar CSS */

  ::scrollbar {
    background-color: #202324;
    color: #aba499;
}

  ::scrollbar-corner {
    background-color: #181a1b;
}

  ::scrollbar-thumb {
    background-color: #454a4d;
}

  ::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}

  ::-webkit-scrollbar-corner {
    background-color: #181a1b;
}

  ::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}


/* iPhone and iPad */

@media screen and (max-width: 768px) {

    section {
        padding: 40px;
    }

    .opening-header {
    font-size: 45px;
}

}


/* Smaller Screens */

@media screen and (max-width:500px) {

    h3 {
        padding: 0px;
        font-size: 25px;
    }

    hr {
        border-width: 1px;
    }


}

